ubuntu@ubuntuvbx:~$ mkdir dz_5
ubuntu@ubuntuvbx:~$ cd dz_5
ubuntu@ubuntuvbx:~/dz_5$ echo "13245345dsfdffsd" > file1.txt
ubuntu@ubuntuvbx:~/dz_5$ echo "sfdsdfscxvvvxv" >> file1.txt | cat file1.txt
13245345dsfdffsd
sfdsdfscxvvvxv


ubuntu@ubuntuvbx:~/dz_5$ cp file1.txt file2.txt
ubuntu@ubuntuvbx:~/dz_5$ ls -la
total 16
drwxrwxr-x  2 ubuntu ubuntu 4096 мар 28 08:37 .
drwxr-xr-x 18 ubuntu ubuntu 4096 мар 28 08:35 ..
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 08:36 file1.txt
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 08:37 file2.txt
ubuntu@ubuntuvbx:~/dz_5$ cat file2.txt
13245345dsfdffsd
sfdsdfscxvvvxv


ubuntu@ubuntuvbx:~/dz_5$ ln -s file1.txt file3.txt
ubuntu@ubuntuvbx:~/dz_5$ ls -la
total 20
drwxrwxr-x  2 ubuntu ubuntu 4096 мар 28 16:09 .
drwxr-xr-x 18 ubuntu ubuntu 4096 мар 28 08:35 ..
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 08:36 file1.txt
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 08:37 file2.txt
lrwxrwxrwx  1 ubuntu ubuntu    9 мар 28 16:08 file3.txt -> file1.txt
-rw-rw-r--  1 ubuntu ubuntu  613 мар 28 08:39 Koposhilov_Ivan_task_5_1.txt


ubuntu@ubuntuvbx:~/dz_5$ ln file1.txt file4.txt
ubuntu@ubuntuvbx:~/dz_5$ ls -la
ubuntu@ubuntuvbx:~/dz_5$ ls -li
total 16
417225 -rw-rw-r-- 2 ubuntu ubuntu   32 мар 28 08:36 file1.txt
417702 -rw-rw-r-- 1 ubuntu ubuntu   32 мар 28 08:37 file2.txt
417921 lrwxrwxrwx 1 ubuntu ubuntu    9 мар 28 16:08 file3.txt -> file1.txt
417225 -rw-rw-r-- 2 ubuntu ubuntu   32 мар 28 08:36 file4.txt
394976 -rw-rw-r-- 1 ubuntu ubuntu 1598 мар 28 16:11 Koposhilov_Ivan_task_5_1.txt


ubuntu@ubuntuvbx:~/dz_5$ rm file1.txt
ubuntu@ubuntuvbx:~/dz_5$ ls -li
total 12
417702 -rw-rw-r-- 1 ubuntu ubuntu   32 мар 28 08:37 file2.txt
417921 lrwxrwxrwx 1 ubuntu ubuntu    9 мар 28 16:08 file3.txt -> file1.txt
417225 -rw-rw-r-- 1 ubuntu ubuntu   32 мар 28 08:36 file4.txt
394976 -rw-rw-r-- 1 ubuntu ubuntu 1598 мар 28 16:11 Koposhilov_Ivan_task_5_1.txt


ubuntu@ubuntuvbx:~/dz_5$ cat file3.txt
cat: file3.txt: No such file or directory
ubuntu@ubuntuvbx:~/dz_5$ cat file4.txt
13245345dsfdffsd
sfdsdfscxvvvxv
ubuntu@ubuntuvbx:~/dz_5$ cat file2.txt
13245345dsfdffsd
sfdsdfscxvvvxv
ubuntu@ubuntuvbx:~/dz_5$ 


