ubuntu@ubuntuvbx:~/dz_5$ sudo groupadd developer
[sudo] password for ubuntu: 
ubuntu@ubuntuvbx:~/dz_5$ cat /etc/group
developer:x:1010:

ubuntu@ubuntuvbx:~/dz_5$ sudo useradd -p dev1 -G developer dev1
ubuntu@ubuntuvbx:~/dz_5$ sudo useradd -p dev2 -G developer dev2
ubuntu@ubuntuvbx:~/dz_5$ sudo useradd -p dev3 -G developer dev3
ubuntu@ubuntuvbx:~/dz_5$ cat /etc/passwd
dev1:x:1007:1011::/home/dev1:/bin/sh
dev2:x:1008:1012::/home/dev2:/bin/sh
dev3:x:1009:1013::/home/dev3:/bin/sh
ubuntu@ubuntuvbx:~/dz_5$ id dev1
uid=1007(dev1) gid=1011(dev1) groups=1011(dev1),1010(developer)
ubuntu@ubuntuvbx:~/dz_5$ mkdir developers
ubuntu@ubuntuvbx:~/dz_5$ chown :developer developers
ubuntu@ubuntuvbx:~/dz_5$ sudo chmod 777 developers
ubuntu@ubuntuvbx:~/dz_5$ cd developers
ubuntu@ubuntuvbx:~/dz_5/developers$ touch test
ubuntu@ubuntuvbx:~/dz_5/developers$ ls
test
ubuntu@ubuntuvbx:~/dz_5/developers$ su superuser
Password: 
superuser@ubuntuvbx:/home/ubuntu/dz_5/developers$ touch test
touch: cannot touch 'test': Permission denied

