
ubuntu@ubuntuvbx:~/dz_5$ chmod ug+rw dzfile1
ubuntu@ubuntuvbx:~/dz_5$ chmod o+r dzfile1
ubuntu@ubuntuvbx:~/dz_5$ ls -l
total 20
-rw-rw-r-- 1 ubuntu ubuntu    0 мар 28 22:18 dzfile1
-rw-rw-r-- 1 ubuntu ubuntu    0 мар 28 22:18 dzfile2
-rw-rw-r-- 1 ubuntu ubuntu   32 мар 28 08:36 file4.txt
-rw-rw-r-- 1 ubuntu ubuntu 2182 мар 28 16:17 Koposhilov_Ivan_task_5_1.txt
-rw-rw-r-- 1 ubuntu ubuntu  893 мар 28 22:00 Koposhilov_Ivan_task_5_2.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 мар 28 22:01 Koposhilov_Ivan_task_5_3.txt
-rw-rw-r-- 1 ubuntu ubuntu   32 мар 28 16:22 task_5_2.txt
drwxrwxr-x 2 ubuntu ubuntu 4096 мар 28 16:27 testdir


ubuntu@ubuntuvbx:~/dz_5$ chmod u+rw dzfile2
ubuntu@ubuntuvbx:~/dz_5$ chmod g-w dzfile2
ubuntu@ubuntuvbx:~/dz_5$ chmod go-r dzfile2
ubuntu@ubuntuvbx:~/dz_5$ ls -l
total 20
-rw-rw-r-- 1 ubuntu ubuntu    0 мар 28 22:18 dzfile1
-rw------- 1 ubuntu ubuntu    0 мар 28 22:18 dzfile2
-rw-rw-r-- 1 ubuntu ubuntu   32 мар 28 08:36 file4.txt
-rw-rw-r-- 1 ubuntu ubuntu 2182 мар 28 16:17 Koposhilov_Ivan_task_5_1.txt
-rw-rw-r-- 1 ubuntu ubuntu  893 мар 28 22:00 Koposhilov_Ivan_task_5_2.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 мар 28 22:01 Koposhilov_Ivan_task_5_3.txt
-rw-rw-r-- 1 ubuntu ubuntu   32 мар 28 16:22 task_5_2.txt
drwxrwxr-x 2 ubuntu ubuntu 4096 мар 28 16:27 testdir


ubuntu@ubuntuvbx:~/dz_5$ ls -la
total 32
drwxrwxr-x  3 ubuntu ubuntu 4096 мар 28 22:33 .
drwxr-xr-x 18 ubuntu ubuntu 4096 мар 28 08:35 ..
-rw-rw-r--  1 ubuntu ubuntu    0 мар 28 22:18 dzfile1
-rw-------  1 ubuntu ubuntu    0 мар 28 22:18 dzfile2
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 08:36 file4.txt
-rw-rw-r--  1 ubuntu ubuntu 2182 мар 28 16:17 Koposhilov_Ivan_task_5_1.txt
-rw-rw-r--  1 ubuntu ubuntu  893 мар 28 22:00 Koposhilov_Ivan_task_5_2.txt
-rw-rw-r--  1 ubuntu ubuntu 1338 мар 28 22:33 Koposhilov_Ivan_task_5_3.txt
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 16:22 task_5_2.txt
drwxrwxr-x  2 ubuntu ubuntu 4096 мар 28 16:27 testdir
ubuntu@ubuntuvbx:~/dz_5$ chmod 777 dzfile1
ubuntu@ubuntuvbx:~/dz_5$ ls -la
total 32
drwxrwxr-x  3 ubuntu ubuntu 4096 мар 28 22:33 .
drwxr-xr-x 18 ubuntu ubuntu 4096 мар 28 08:35 ..
-rwxrwxrwx  1 ubuntu ubuntu    0 мар 28 22:18 dzfile1
-rw-------  1 ubuntu ubuntu    0 мар 28 22:18 dzfile2
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 08:36 file4.txt
-rw-rw-r--  1 ubuntu ubuntu 2182 мар 28 16:17 Koposhilov_Ivan_task_5_1.txt
-rw-rw-r--  1 ubuntu ubuntu  893 мар 28 22:00 Koposhilov_Ivan_task_5_2.txt
-rw-rw-r--  1 ubuntu ubuntu 1338 мар 28 22:33 Koposhilov_Ivan_task_5_3.txt
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 16:22 task_5_2.txt
drwxrwxr-x  2 ubuntu ubuntu 4096 мар 28 16:27 testdir
ubuntu@ubuntuvbx:~/dz_5$ chmod 664 dzfile1
ubuntu@ubuntuvbx:~/dz_5$ ls -la
total 32
drwxrwxr-x  3 ubuntu ubuntu 4096 мар 28 22:33 .
drwxr-xr-x 18 ubuntu ubuntu 4096 мар 28 08:35 ..
-rw-rw-r--  1 ubuntu ubuntu    0 мар 28 22:18 dzfile1
-rw-------  1 ubuntu ubuntu    0 мар 28 22:18 dzfile2
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 08:36 file4.txt
-rw-rw-r--  1 ubuntu ubuntu 2182 мар 28 16:17 Koposhilov_Ivan_task_5_1.txt
-rw-rw-r--  1 ubuntu ubuntu  893 мар 28 22:00 Koposhilov_Ivan_task_5_2.txt
-rw-rw-r--  1 ubuntu ubuntu 1338 мар 28 22:33 Koposhilov_Ivan_task_5_3.txt
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 16:22 task_5_2.txt
drwxrwxr-x  2 ubuntu ubuntu 4096 мар 28 16:27 testdir
ubuntu@ubuntuvbx:~/dz_5$ chmod 777 dzfile2
ubuntu@ubuntuvbx:~/dz_5$ ls -la
total 32
drwxrwxr-x  3 ubuntu ubuntu 4096 мар 28 22:33 .
drwxr-xr-x 18 ubuntu ubuntu 4096 мар 28 08:35 ..
-rw-rw-r--  1 ubuntu ubuntu    0 мар 28 22:18 dzfile1
-rwxrwxrwx  1 ubuntu ubuntu    0 мар 28 22:18 dzfile2
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 08:36 file4.txt
-rw-rw-r--  1 ubuntu ubuntu 2182 мар 28 16:17 Koposhilov_Ivan_task_5_1.txt
-rw-rw-r--  1 ubuntu ubuntu  893 мар 28 22:00 Koposhilov_Ivan_task_5_2.txt
-rw-rw-r--  1 ubuntu ubuntu 1338 мар 28 22:33 Koposhilov_Ivan_task_5_3.txt
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 16:22 task_5_2.txt
drwxrwxr-x  2 ubuntu ubuntu 4096 мар 28 16:27 testdir
ubuntu@ubuntuvbx:~/dz_5$ chmod 600 dzfile2
ubuntu@ubuntuvbx:~/dz_5$ ls -la
total 32
drwxrwxr-x  3 ubuntu ubuntu 4096 мар 28 22:33 .
drwxr-xr-x 18 ubuntu ubuntu 4096 мар 28 08:35 ..
-rw-rw-r--  1 ubuntu ubuntu    0 мар 28 22:18 dzfile1
-rw-------  1 ubuntu ubuntu    0 мар 28 22:18 dzfile2
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 08:36 file4.txt
-rw-rw-r--  1 ubuntu ubuntu 2182 мар 28 16:17 Koposhilov_Ivan_task_5_1.txt
-rw-rw-r--  1 ubuntu ubuntu  893 мар 28 22:00 Koposhilov_Ivan_task_5_2.txt
-rw-rw-r--  1 ubuntu ubuntu 1338 мар 28 22:33 Koposhilov_Ivan_task_5_3.txt
-rw-rw-r--  1 ubuntu ubuntu   32 мар 28 16:22 task_5_2.txt
drwxrwxr-x  2 ubuntu ubuntu 4096 мар 28 16:27 testdir
ubuntu@ubuntuvbx:~/dz_5$ 

