ubuntu@ubuntuvbx:~/dz_5/developers$ sudo chmod 111 shared
ubuntu@ubuntuvbx:~/dz_5/developers$ la -la shared/
ls: cannot open directory 'shared/': Permission denied
ubuntu@ubuntuvbx:~/dz_5/developers$ la -la
total 16
drwxrwxrwx 3 ubuntu developer 4096 мар 29 08:25 .
drwxrwxr-x 4 ubuntu ubuntu    4096 мар 29 08:32 ..
d--x--x--x 2    222 developer 4096 мар 29 08:34 shared
-rw-rw-r-- 1 ubuntu ubuntu       0 мар 29 08:16 test
-rw-r--r-- 1 root   root         0 мар 29 08:16 test1
-rw-rw-r-- 1 dev1   dev1        11 мар 29 08:21 test_dev1.txt
ubuntu@ubuntuvbx:~/dz_5/developers$ cat shared/test1
ubuntu@ubuntuvbx:~/dz_5/developers$ cat 123243sfsf > shared/test1
cat: 123243sfsf: No such file or directory
ubuntu@ubuntuvbx:~/dz_5/developers$ echo 123243sfsf > shared/test1
ubuntu@ubuntuvbx:~/dz_5/developers$ cat shared/test1
123243sfsf

