ubuntu@ubuntuvbx:~$ sudo apt install snapd -y

ubuntu@ubuntuvbx:~$ snap list
Name               Version             Rev    Tracking         Publisher   Notes
bare               1.0                 5      latest/stable    canonical✓  base
code               e18005f0            92     latest/stable    vscode✓     classic
core               16-2.54.4           12821  latest/stable    canonical✓  core
core20             20220318            1405   latest/stable    canonical✓  base
gnome-3-38-2004    0+git.1f9014a       99     latest/stable/…  canonical✓  -
gtk-common-themes  0.1-59-g7bca6ae     1519   latest/stable/…  canonical✓  -
snap-store         3.38.0-66-gbd5b8f7  558    latest/stable/…  canonical✓  -
snapd              2.55.2              15314  latest/stable    canonical✓  snapd


ubuntu@ubuntuvbx:~$ snap install gimp
