3. * Используя дополнительный материал, настроить авторизацию по SSH с использованием ключей.


ivan@Frvzr:~$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/ivan/.ssh/id_rsa): y
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in y
Your public key has been saved in y.pub
The key fingerprint is:
SHA256:JJYnpAcyBsw2bHgKkUD467gEtXg/+cybK+NND4q5R98 ivan@Frvzr
The key's randomart image is:
+---[RSA 3072]----+
|%=+ . .          |
|=O.o + .         |
|++o . * o        |
|.o.. o =         |
|o o.    S        |
|......           |
| + .+.o.         |
|o .o+O.+E        |
|..++ooOo.        |
+----[SHA256]-----+


C:\Users\user>ssh ivan@192.168.1.231
ivan@192.168.1.231's password:
Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.13.0-35-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

1 update can be applied immediately.
To see these additional updates run: apt list --upgradable

Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Thu Mar 10 14:51:56 2022 from 192.168.1.63
ivan@Frvzr:~$


C:\Users\user>ssh ivan@192.168.1.231
ivan@192.168.1.231: Permission denied (publickey).